# Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axxessassignmentapp/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axxessassignmentapp/application/activities/: HomeActivity.java  ImageDetailActivity.java  ImageDetailsActivity2.kt  SplashActivity.java
app/src/main/java/com/axxessassignmentapp/application/adapters/: CommentRecyclerAdapter.java  ImageRecyclerAdapter.java
app/src/main/java/com/axxessassignmentapp/application/interfaces/: ApiStatusCallBack.java
app/src/main/java/com/axxessassignmentapp/application/models/: AdConfig.java  CommentModel.java  Converter.java  Datum.java  DescriptionAnnotations.java  Image.java  ImageListResponce.java  Tag.java
app/src/main/java/com/axxessassignmentapp/application/network/: ImagesServices.java
app/src/main/java/com/axxessassignmentapp/application/offline/: CommentsDatabaseHelper.java
app/src/main/java/com/axxessassignmentapp/application/utils/: Utility.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: gradient.xml  ic_blog.xml  ic_comment.xml  ic_no_internet.xml  ic_photo.xml  search_box_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_image_detail.xml  activity_splash.xml  item_comment.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/axxessassignmentapp/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
