apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.axxessasssignmentapp.application"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "7.0"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}
repositories {
    mavenCentral()
}
    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        implementation 'com.google.android.material:material:1.1.0'
        //  progress
        implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
        implementation 'io.github.tonnyl:light:1.1.1' //Snackbar
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.amitshekhar.android:android-networking:1.0.1' //networking Library

        implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


}

